CURRENT_ENV=local

SERVER_PORT=8080
SERVER_HOST=0.0.0.0

MONGO_HOST=langbro_mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=langbro_db
MONGO_USER=bro
MONGO_USER_PASSWORD=password
MONGO_USER_ROLE=dbOwner